# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Noktaatisi CMS is web based application
* Version 1.1

### How do I get set up? ###

* Download files in your server folder like HTDOCS in Xampp and WWW folder in Wamp if you want to run on local machine
* Change base URL path
* Connect your database from config/database.php file
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact